# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /                                            controllers.SubpageController.onPageLoad()

GET        /get-card                                    controllers.PartialController.getCardTempAlternate()

GET        /make-a-payment                              controllers.PaymentStartController.makeAPayment()
