# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /                                            controllers.SubpageController.onPageLoad()

GET        /stop                                        controllers.StopController.onPageLoad()
POST       /stop                                        controllers.StopController.onSubmit()

GET        /get-card                                    controllers.PartialController.getCard()

GET        /make-a-payment                              controllers.PaymentStartController.makeAPayment()
