# microservice specific routes
->          /hmrc-frontend                                    hmrcfrontend.Routes

GET        /corporation-tax/assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

GET        /corporation-tax/language/:lang                     controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /corporation-tax/this-service-has-been-reset        controllers.SessionExpiredController.onPageLoad

GET        /corporation-tax/unauthorised                       controllers.UnauthorisedController.onPageLoad

GET        /corporation-tax                                    controllers.SubpageController.onPageLoad()

GET        /corporation-tax/make-a-payment                     controllers.PaymentStartController.makeAPayment()

GET        /internal/get-card                                  controllers.PartialController.getCard()
