checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

error.boolean = Please give an answer
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.message.prefix = Gwall:
error.browser.title = Gwall: {0}

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Yn eich blaen
site.service_name = Cyfrif treth busnes
site.text_area.char_limit = (Limit is {0} characters)
site.sign_out = Allgofnodi
site.service_title = {0} - Cyfrif treth busnes - GOV.UK
site.language_switcher = switcher iaith

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.no_corp_tax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correct_id = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

links.opens_in_portal = (yn agor CThEM ar-lein)

#######################################################
##  Stop
#######################################################
stop.title = A ydych eisiau troi’r cwmni’n segur, neu ei gau?
stop.heading = A ydych eisiau troi’r cwmni’n segur, neu ei gau?
dormant-button = Troi’r cwmni’n segur
close-button = Cau’r cwmni
stop.error.required = Dewiswch un o’r opsiynau
stop.hint.text = Os byddwch yn gwneud y cwmni’n segur, bydd yn gallu masnachu eto yn y dyfodol. Os byddwch yn cau’r cwmni, ni fydd yn gallu masnachu eto.
stop.back = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  Subpage
#######################################################
subpage.title = Manylion Treth Gorfforaeth
subpage.heading = Manylion Treth Gorfforaeth

subpage.utr = Cyfeirnod Unigryw y Trethdalwr (UTR) Treth Gorfforaeth
subpage.sidebar.dormant_close = Caewch eich cwmni neu gwnewch yn segur

subpage.sidebar.more_options = Rhagor o opsiynau
subpage.sidebar.cert_of_residence = Cael tystysgrif preswylio (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.partnership = Sefydlu partneriaeth neu ychwanegu partner (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.help_and_contact = Cymorth a chysylltu
subpage.sidebar.more = Rhagor (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.help_with_tax= Cynorthwyo

subpage.more_options.dormant = Gwneud eich cwmni’n segur (yn agor mewn ffenestr neu dab newydd)
subpage.more_options.close = Cau’ch cwmni (yn agor mewn ffenestr neu dab newydd)

subpage.payments_notice = Bydd yn cymryd hyd at 7 diwrnod gwaith i daliadau ymddangos, yn dibynnu ar sut rydych yn talu. Ar ôl i chi lenwi’ch Ffurflen Dreth, bydd eich cyfrifiad treth yn cymryd hyd at 2 ddiwrnod.

subpage.no_longer_use_personal_credit_card=Ni allwch ddefnyddio cerdyn credyd personol mwyach. Os talwch â cherdyn credyd, rhaid iddo fod wedi’i gysylltu â chyfrif banc busnes.

#######################################################
##  Account Summary
#######################################################
account.summary.file_a_return = Llenwi Ffurflen Dreth Gorfforaeth
account.summary.make_a_payment = Gwneud taliad Treth Gorfforaeth

account.summary.your_returns = Eich Ffurflenni Treth
account.summary.your_payments = Eich taliadau
account.summary.in_debit = Mae arnoch {0} -
account.summary.in_credit = Rydych {0} mewn credyd -
account.summary.nothing_to_pay = Does dim byd gennych i’w dalu -
account.summary.worked_out = Sut y gwnaethom gyfrifo hyn (yn agor mewn ffenestr neu dab newydd)
account.summary.view_statement = Gweld y datganiad (yn agor mewn ffenestr neu dab newydd)
account.summary.no_balance = Dim gwybodaeth am weddill i’w dangos
account.summary.generic_error = Ni allwn ddangos eich gwybodaeth Treth Gorfforaeth ar hyn o bryd.
account.summary.generic_error.portal = Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig o funudau neu defnyddiwch {0}hen wefan CThEM{1}.

#######################################################
##  Partial
#######################################################
partial.heading = Treth Gorfforaeth

#######################################################
##  Not Activated
#######################################################
not_activated.we_posted_ = Anfonom god cychwyn atoch drwy’r post. Gall hwn gymryd hyd at 7 diwrnod i’ch cyrraedd.
not_activated.use_the_activation_code_to = Defnyddiwch y cod cychwyn er mwyn
not_activated.use_the_activation_code_we_posted_ = Defnyddiwch y cod cychwyn yr anfonom atoch drwy’r post i
not_activated.access_your_corporation_tax_mynd = mynd i mewn i’ch cyfrif Treth Gorfforaeth
not_activated.access_your_corporation_tax_fynd = fynd i mewn i’ch cyfrif Treth Gorfforaeth
not_activated.it_can_take_up_to_ = Gall gymryd hyd at 72 awr i ddangos eich manylion.
not_activated.you_can = Gallwch
not_activated.request_a_new_activation_code = wneud cais am god cychwyn newydd

#######################################################
##  Cards
#######################################################

card.you_may_have_returns_to_complete = Efallai bod gennych Ffurflenni Treth i’w llenwi.
card.complete_corporation_tax_return = Llenwi Ffurflen Treth Gorfforaeth

card.you_are = Rydych
card.in_credit = mewn credyd.
card.you_owe = Mae arnoch
card.you_have_no_tax_to_pay = Nid oes gennych dreth i’w thalu.
card.there_is_no_balance_information_to_display = Nid oes gwybodaeth am falans i’w dangos.
card.make_a_corporation_tax_payment = Gwneud taliad Treth Gorfforaeth
card.view_your_corporation_tax_statement = Bwrw golwg ar eich datganiad Treth Gorfforaeth

#######################################################
## Payments
#######################################################

payment.history.title = Eich taliadau cerdyn yn ystod y 7 diwrnod diwethaf
payment.history.message = Bydd yn cymryd hyd at 7 diwrnod i ddiweddaru’ch balans ar ôl pob taliad.
payment.history.amount = Gwnaethoch dalu {0} ar {1}
payment.history.reference = Cyfeirnod eich taliad yw {0}.
payment.history.we_cannot_display_ = Ni allwn ddangos hanes eich taliadau â cherdyn ar hyn o bryd. Dewch yn ôl yn nes ymlaen.
