checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = corporation-tax-frontend
index.heading = corporation-tax-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.text_area.char_limit = (Limit is {0} characters)
site.sign_out = Allgofnodi

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.no_corp_tax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correct_id = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

links.opens_in_portal = (yn agor CThEM ar-lein)

#######################################################
##  Stop
#######################################################
stop.title = A ydych eisiau troi’r cwmni’n segur, neu ei gau?
stop.heading = A ydych eisiau troi’r cwmni’n segur, neu ei gau?
dormant-button = Troi’r cwmni’n segur
close-button = Cau’r cwmni
stop.error.required = Dewiswch un o’r opsiynau
stop.hint.text = Os byddwch yn gwneud y cwmni’n segur, bydd yn gallu masnachu eto yn y dyfodol. Os byddwch yn cau’r cwmni, ni fydd yn gallu masnachu eto.
stop.back = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  Subpage
#######################################################
subpage.title = Manylion Treth Gorfforaeth
subpage.heading = Manylion Treth Gorfforaeth

subpage.utr = Cyfeirnod Unigryw y Trethdalwr (UTR) Treth Gorfforaeth
subpage.sidebar.dormant_close = Caewch eich cwmni neu gwnewch yn segur

subpage.sidebar.more_options = Rhagor o opsiynau
subpage.sidebar.cert_of_residence = Cael tystysgrif preswylio (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.partnership = Sefydlu partneriaeth neu ychwanegu partner (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.help_and_contact = Help a Chysylltu
subpage.sidebar.more = Rhagor (yn agor mewn ffenestr neu dab newydd)
subpage.sidebar.help_with_tax= Cymorth gyda threth

subpage.more_options.dormant = Gwneud eich cwmni’n segur (yn agor mewn ffenestr neu dab newydd)
subpage.more_options.close = Cau’ch cwmni (yn agor mewn ffenestr neu dab newydd)

subpage.payments_notice = Bydd taliadau’n cymryd 4 i 7 diwrnod gwaith i ymddangos ar y dudalen hon. Bydd symiau ar ddatganiadau wedi’u llenwi’n cymryd 1 i 2 ddiwrnod.

subpage.no_longer_use_personal_credit_card=Ni allwch ddefnyddio cerdyn credyd personol mwyach. Os talwch â cherdyn credyd, rhaid iddo fod wedi’i gysylltu â chyfrif banc busnes.

#######################################################
##  Account Summary
#######################################################

account.summary.file_a_return = Llenwi Ffurflen Dreth Gorfforaeth
account.summary.make_a_payment = Gwnewch taliad Treth Gorfforaeth

account.summary.your_returns = Eich Ffurflenni Treth
account.summary.your_payments = Eich taliadau
account.summary.in_debit = Mae arnoch {0} -
account.summary.in_credit = Rydych {0} mewn credyd -
account.summary.nothing_to_pay = Does dim byd gennych i’w dalu -
account.summary.worked_out = Sut y gwnaethom gyfrifo hyn (yn agor mewn ffenestr neu dab newydd)
account.summary.view_statement = gweld y datganiad
account.summary.no_balance = Dim gwybodaeth am weddill i’w dangos
account.summary.generic_error = Ni allwn ddangos eich gwybodaeth Treth Gorfforaeth ar hyn o bryd.
account.summary.generic_error.portal = Rhowch gynnig ar adnewyddu’r dudalen mewn ychydig o funudau neu defnyddiwch {0}hen wefan CThEM{1}.

#######################################################
##  Partial
#######################################################

partial.heading = Treth Gorfforaeth
partial.utr = Eich Cyfeirnod Unigryw y Trethdalwr (UTR) yw {0}.
partial.more_details = Rhagor o fanylion Treth Gorfforaeth

#######################################################
##  Not Activated
#######################################################
not_activated.activate = Cychwyn
not_activated.need_code = Bydd angen y cod cychwyn a anfonwyd atoch drwy’r post.
not_activated.lost_code = Rwyf wedi colli fy nghod cychwyn
not_activated.72_hours = Mae cychwyn yn cymryd hyd at 72 awr.