checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

error.boolean = Please give an answer
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s a problem

index.title = corporation-tax-frontend
index.heading = corporation-tax-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Business tax account
site.text_area.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t see this page
unauthorised.heading = You can’t see this page
unauthorised.no_corp_tax = You haven’t added Corporation Tax to this account.
unauthorised.correct_id = Make sure you’re signed in with the correct user ID.

links.opens_in_portal = (opens in HMRC online)

#######################################################
##  Stop
#######################################################
stop.title = Do you want to make the company dormant, or close it down?
stop.heading = Do you want to make the company dormant, or close it down?
dormant-button = Make the company dormant
close-button = Close the company down
stop.error.required = Select one of the options
stop.hint.text = If you make the company dormant, it will be able to trade again in the future. If you close the company, it will not be able to trade again.
stop.back = I don’t want to do this right now

#######################################################
##  Subpage
#######################################################
subpage.title = Corporation Tax details
subpage.heading = Corporation Tax details

subpage.utr = Corporation Tax Unique Taxpayer Reference (UTR):
subpage.sidebar.dormant_close = Close your company or make it dormant

subpage.sidebar.more_options = More options
subpage.sidebar.cert_of_residence = Get a certificate of residence (opens in a new window or tab)
subpage.sidebar.partnership = Set up a partnership or add a partner (opens in a new window or tab)
subpage.sidebar.help_and_contact = Help and contact
subpage.sidebar.more = More (opens in a new window or tab)
subpage.sidebar.help_with_tax = Help with tax

subpage.more_options.dormant = Make your company dormant (opens in a new window or tab)
subpage.more_options.close = Close your company (opens in a new window or tab)

subpage.payments_notice = Payments will take 4 to 7 working days to show on this page. Completed return amounts will take 1 to 2 days.

subpage.no_longer_use_personal_credit_card=You can no longer use a personal credit card. If you pay with a credit card, it must be linked to a business bank account.

#######################################################
##  Account Summary
#######################################################
account.summary.file_a_return = Complete Corporation Tax return
account.summary.make_a_payment = Make a Corporation Tax payment

account.summary.your_returns = Your returns
account.summary.your_payments = Your payments
account.summary.in_debit = You owe {0}
account.summary.in_credit = You are {0} in credit
account.summary.nothing_to_pay = You have nothing to pay
account.summary.worked_out = How we worked this out (opens in a new window or tab)
account.summary.view_statement = view statement
account.summary.no_balance = No balance information to display
account.summary.generic_error = We can’t display your Corporation Tax information at the moment.
account.summary.generic_error.portal = Try refreshing the page in a few minutes or use the {0}old HMRC website{1}.

#######################################################
##  Partial
#######################################################
partial.heading = Corporation Tax
partial.utr = Your Unique Taxpayer Reference (UTR) is {0}.
partial.more_details = More Corporation Tax details

#######################################################
##  Not Activated
#######################################################
not_activated.we_posted_ = We posted an activation code to you. Delivery takes up to 7 days.
not_activated.use_the_activation_code_to = Use the activation code to
not_activated.use_the_activation_code_we_posted_ = Use the activation code we posted to you to
not_activated.access_your_corporation_tax_mynd = access your Corporation Tax
not_activated.access_your_corporation_tax_fynd = access your Corporation Tax
not_activated.it_can_take_up_to_ = It can take up to 72 hours to display your details.
not_activated.you_can = You can
not_activated.request_a_new_activation_code = request a new activation code

#######################################################
##  Cards
#######################################################

card.you_may_have_returns_to_complete = You may have returns to complete.
card.complete_corporation_tax_return = Complete Corporation Tax return

card.you_are = You are
card.in_credit = in credit.
card.you_owe = You owe
card.you_have_no_tax_to_pay = You have no tax to pay.
card.there_is_no_balance_information_to_display = There is no balance information to display.
card.make_a_corporation_tax_payment = Make a Corporation Tax payment
card.view_your_corporation_tax_statement = View your Corporation Tax statement

########################################################
## Payments
########################################################

payment.history.title = Your card payments in the last 7 days
payment.history.message = It will take up to 7 days to update your balance after each payment.
payment.history.amount = You paid {0} on {1}
payment.history.reference = Your payment reference number is {0}.
